plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}


group = 'com.vmware.pivotal.labs.services.dataTx'
archivesBaseName = 'gemfire-perf-test'
version = '0.0.3-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


ext {
    springBootForGemFireVersion = '1.0.1'
    vmwareGemFireVersion = '10.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':components:gemfire-extensions-core')
    compileOnly "com.vmware.gemfire:spring-boot-3.1-gemfire-10.1:$springBootForGemFireVersion"
    implementation "com.vmware.gemfire:spring-data-3.1-gemfire-10.1:1.0.0"
    implementation "com.vmware.gemfire:gemfire-core:10.1.1"
    implementation "com.vmware.gemfire:gemfire-cq:10.1.1"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.nyla-solutions:nyla.solutions.core:2.3.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://packages.broadcom.com/artifactory/gemfire/")
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            password System.getenv('BROADCOM_GEMFIRE_MAVEN_PASSWORD')
        }
    }
}