plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.vmware.pivotal.labs.services.dataTx'
jar {
    archiveBaseName = 'gemfire-perf-test'
}

version = '0.0.3'

java {
    sourceCompatibility = '17'
}


ext {
    springBootForGemFireVersion = '2.0.0'
    vmwaregemFireVersion = '10.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':components:gemfire-extensions-core')
    compileOnly "com.vmware.gemfire:spring-boot-3.5-gemfire-10.2:$springBootForGemFireVersion"
    implementation "com.vmware.gemfire:gemfire-core:$vmwaregemFireVersion"
    implementation "com.vmware.gemfire:gemfire-cq:$vmwaregemFireVersion"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.nyla-solutions:nyla.solutions.core:2.3.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://packages.broadcom.com/artifactory/gemfire/")
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            password System.getenv('BROADCOM_GEMFIRE_MAVEN_PASSWORD')
        }
    }
}