rootProject.name = 'gemfire-showcase'
include 'components', 'shared', 'components:gemfire-extensions-core'
include 'components','shared','components:gemfire-rabbitmq'
include 'components', 'shared', 'components:gemfire-extensions-spring-security'
include 'components', 'shared', 'components:gemfire-security-managers'
include 'components', 'shared', 'components:gemfire-health-office'
include 'components', 'shared', 'components:gemfire-touch-function'
include 'components', 'shared', 'components:functions:gemfire-clear-region-function'
include 'components', 'shared', 'components:functions:gemfire-delete-region-function'
include 'components', 'shared', 'applications:gemfire-health-shell-app'
include 'components', 'shared', 'applications:gemfire-rest-app'
include 'components', 'shared', 'applications:gemfire-perf-test'
include 'components', 'shared', 'applications:gemfire-sink-app'
include 'components', 'shared', 'applications:examples:spring:account-service'
include 'components', 'shared', 'applications:examples:spring:spring-gateway-healthcheck'
include 'components', 'shared', 'applications:examples:account-gemfire-service'