rootProject.name = 'gemfire-showcase'
include 'components', 'shared', 'components:gemfire-extensions-core'
include 'components','shared','components:gemfire-rabbitmq'
include 'components', 'shared', 'components:gemfire-extensions-spring-security'
include 'components', 'shared', 'components:gemfire-security-managers'
include 'components', 'shared', 'components:gemfire-health-office'
include 'components', 'shared', 'components:gemfire-touch-function'
include 'components', 'shared', 'components:functions:gemfire-clear-region-function'
include 'components', 'shared', 'components:functions:gemfire-delete-region-function'
include 'components', 'shared', 'components:functions:gemfire-search-function'
include 'components', 'shared', 'components:functions:gemfire-balancer-function'
include 'components', 'shared', 'components:functions:gemfire-alert-memory-function'
include 'components', 'shared', 'components:functions:gemfire-object-sizing-function'
include 'components', 'shared', 'components:functions:demo:gemfire-demo-functions'
include 'components', 'shared', 'applications:gemfire-health-shell-app'
include 'components', 'shared', 'applications:gemfire-health-check'
include 'components', 'shared', 'applications:gemfire-health-log-analyzer'
include 'components', 'shared', 'applications:gemfire-rest-app'
include 'components', 'shared', 'applications:gemfire-perf-test'
include 'components', 'shared', 'applications:gemfire-sink-app'
include 'components', 'shared', 'applications:examples:spring:account-service'
include 'components', 'shared', 'applications:examples:spring:spring-gateway-healthcheck'
include 'components', 'shared', 'applications:examples:account-gemfire-service'
include 'components', 'shared', 'applications:examples:spring:pdx-migration'
include 'components', 'shared', 'applications:examples:spring:batch:account-web-batch'
include 'components', 'shared', 'applications:security:security-password-app'
include 'components', 'shared', 'applications:gemfire-verbose-query-analyzer'
include 'components', 'shared', 'applications:gemfire-gc-log-analyzer'
include 'components', 'shared', 'applications:operations:gemfire-stats-to-csv'
include 'components', 'shared', 'applications:examples:spring:spring-hystrix'
include 'components', 'shared', 'applications:examples:server:locator'
include 'components', 'shared', 'applications:examples:server:data-node'
include 'components', 'shared', 'applications:operations:gemfire-client-stats-to-csv'
