plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

apply plugin: 'signing'
apply plugin: 'maven-publish'

version = '2.0.1-SNAPSHOT'


group = 'io.pivotal.services.dataTx'
archivesBaseName = 'gemfire-rabbitmq'

ext {
    gemFireVersion = '10.0.0'
}


signing {
    sign(publishing.publications)
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'gemfire-rabbitmq',
                'Can-Redefine-Classes': false,
                'Can-Set-Native-Method-Prefix': false
        )
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://packages.broadcom.com/artifactory/gemfire/"
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            System.getenv('BROADCOM_MAVEN_PASSWORD')
        }
    }
}
dependencies {
    implementation group: 'com.vmware.gemfire', name: 'gemfire-core', version: gemFireVersion
    implementation("com.rabbitmq:amqp-client:5.16.0")
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'

    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '1.5.1'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.6.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")

}


publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'gemfire-rabbitmq'
                groupId = group
                artifactId = 'gemfire-rabbitmq'
                description = 'gemfire-rabbitmq'
                packaging = 'jar'
                url = 'https://github.com/ggreen/gemfire-extensions'
                licenses {
                    license {
                        url = 'https://github.com/ggreen/gemfire-extensions/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'ggreen'
                        name = 'Gregory Green'
                        email = 'gregoryg@vmware.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/ggreen/gemfire-extensions.git'
                    developerConnection = 'scm:git:https://github.com/ggreen/gemfire-extensions.git'
                    url = 'https://github.com/ggreen/gemfire-extensions.git'
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            name = "CentralMaven" //  optional target repository name
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username System.getenv('BROADCOM_MAVEN_USERNAME')
                password System.getenv('BROADCOM_MAVEN_PASSWORD')
            }
        }
    }
}

test {
    useJUnitPlatform()
}