plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '0.0.1-SNAPSHOT'

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

group = 'io.pivotal.services.dataTx'

base{
    archivesName = 'json-export-functions'
}

ext {
    gemFireVersion = '10.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://packages.broadcom.com/artifactory/gemfire/"
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            password System.getenv('BROADCOM_GEMFIRE_MAVEN_PASSWORD')
        }
    }
}
dependencies {
    implementation group: 'com.vmware.gemfire', name: 'gemfire-core', version: gemFireVersion
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation group: 'com.vmware.gemfire', name: 'gemfire-common', version: gemFireVersion
    implementation group: 'com.vmware.gemfire', name: 'gemfire-cq', version: gemFireVersion
    implementation group: 'com.vmware.gemfire', name: 'gemfire-wan', version: gemFireVersion

    testImplementation("org.assertj:assertj-core:3.27.7")
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.23.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.23.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '6.0.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '6.0.3'
    testImplementation("org.junit.jupiter:junit-jupiter-api:6.0.3")
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

test {
    useJUnitPlatform()
}
