nyla.solutions.core.util.Config.alwaysReloadProperties=true

JDBC_CACHE_LOADER_USER_LOAD_SQL=select firstName as "firstName", lastName as "lastName", loginID as "loginID" from user_profiles where email = ?

JDBC_LOADER_USER_LOAD_CLASS=nyla.solutions.core.security.user.data.UserProfile



# Example configured insert statement
# insert into user_profiles(firstName, lastName, loginID,email) values ( 'firstName', 'lastName', 'loginID', 'email') ON CONFLICT (email) DO UPDATE SET firstName = 'firstName', lastName = 'lastName', loginID = 'loginID'
JDBC_CACHE_WRITER_USER_PROFILES_SQL=insert into user_profiles(firstName, lastName, loginID,email) values ( :firstName, :lastName, :loginID, :email) ON CONFLICT (email) DO UPDATE SET firstName = :firstName, lastName = :lastName, loginID = :loginID


# Customer
CUSTOMERS_SQL=select row_to_json(customers) from customers where email = ?

CUSTOMERS_UPSERT_SQL=insert into customers("firstName", "lastName",email) (select r."firstName", r."lastName",email from json_to_record(cast(? AS json)) as r("firstName" varchar, "lastName" varchar, email text)) ON CONFLICT(email) DO UPDATE SET "firstName" = EXCLUDED."firstName", "lastName" = EXCLUDED."lastName"

RABBIT_EXCHANGE=amq.topic
RABBIT_CLIENT_NAME=gemfire
RABBIT_URIS=amqp://localhost/

JDBC_PASSWORD={cryption}Jk32V3GXvAJhV8Eum/65Iw==
