<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Apache.Geode.Core.HTTP</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Gregory Green</Authors>
    <Language>C#</Language>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imani.Solutions.Core" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-release-20220113-05" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.7" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.15.7" />
    <!-- <ProjectReference Include="/Users/Projects/solutions/imani/dotnet/dev/Imani.Solutions.Core/Imani.Solutions.Core.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
  <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
</ItemGroup>


</Project>
