ssl-keystore=/Users/Projects/VMware/Tanzu/TanzuData/TanzuGemFire/dev/gemfire-extensions/deployments/scripts/gemfire-devOps-bash/security/keystore.jks
ssl-keystore-password=PIVOTAL
ssl-truststore=/Users/Projects/VMware/Tanzu/TanzuData/TanzuGemFire/dev/gemfire-extensions/deployments/scripts/gemfire-devOps-bash/security/truststore.jks
ssl-ciphers=TLS_RSA_WITH_AES_128_GCM_SHA256
ssl-require-authentication=true
ssl-protocols=TLSv1.2
ssl-keystore-type=jks
ssl-truststore-password=PIVOTAL
ssl-enabled-components=gateway
ssl-truststore-type=jks
#ssl-endpoint-identification-enabled=true
