plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.vmware.pivotal.labs.services.dataTx'
archivesBaseName = 'gemfire-health-shell-app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springShellVersion', "3.0.0-M3")
}

dependencies {

    implementation project(':components:gemfire-health-office')
    implementation project(':components:gemfire-extensions-core')
    implementation 'com.github.nyla-solutions:nyla.solutions.core:1.5.1'
    implementation 'com.github.nyla-solutions:nyla.solutions.office:0.0.3'


    implementation 'org.springframework.shell:spring-shell-starter'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire"
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
        credentials {
            username System.getenv('PIVOTAL_MAVEN_USERNAME')
            password System.getenv('PIVOTAL_MAVEN_PASSWORD')
        }
    }
}