plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vmware.pivotal.labs.services.dataTx'
base {
    archivesName = 'gemfire-health-shell-app'
}
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
//    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springShellVersion', "4.0.1")
}

dependencies {

    implementation project(':components:gemfire-health-office')
    implementation project(':components:gemfire-extensions-core')
    implementation 'com.github.nyla-solutions:nyla.solutions.core:2.5.0'
    implementation 'com.github.nyla-solutions:nyla.solutions.office:1.0.0'


    implementation 'org.springframework.shell:spring-shell-starter'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://packages.broadcom.com/artifactory/gemfire/"
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            password System.getenv('BROADCOM_GEMFIRE_MAVEN_PASSWORD')
        }
    }
}