plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.vmware.pivotal.labs.services.dataTx'
jar {
    archiveBaseName = 'gemfire-rest-app'
}
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

ext {
    gemFireVersion = '10.2.0'
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.vmware.gemfire', name: 'gemfire-core', version: gemFireVersion
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    implementation 'com.vmware.gemfire:gemfire-search:1.2.0'
    implementation project(':components:gemfire-extensions-core')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation  'com.github.nyla-solutions:nyla.solutions.core:2.5.0'
}


tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            password System.getenv('BROADCOM_GEMFIRE_MAVEN_PASSWORD')
        }
        url = uri("https://packages.broadcom.com/artifactory/gemfire/")
    }
}