plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}


group = 'com.vmware.pivotal.labs.services.dataTx'
archivesBaseName = 'gemfire-rest-app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    gemFireVersion = '10.0.0'
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.vmware.gemfire', name: 'gemfire-core', version: gemFireVersion
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'com.vmware.gemfire:gemfire-search:1.0.0'

    implementation project(':components:gemfire-extensions-core')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.nyla-solutions:nyla.solutions.core:2.0.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        url "https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire"
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
        credentials {
            username System.getenv('PIVOTAL_MAVEN_USERNAME')
            password System.getenv('PIVOTAL_MAVEN_PASSWORD')
        }
    }
}