plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'showcase.gemfire'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springBootForGemFireVersion = '2.0.0'
    vmwareGemFireVersion = '10.2.0'
}

dependencies {
    implementation "com.vmware.gemfire:spring-boot-4.0-gemfire-10.2:$springBootForGemFireVersion"
    implementation "com.vmware.gemfire:gemfire-core:$vmwareGemFireVersion"
    // if using continuous queries
    implementation "com.vmware.gemfire:gemfire-cq:$vmwareGemFireVersion"
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.github.nyla-solutions:nyla.solutions.core:2.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://packages.broadcom.com/artifactory/gemfire/")
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            password System.getenv('BROADCOM_GEMFIRE_MAVEN_PASSWORD')
        }
    }
}
