buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

apply plugin: 'signing'
apply plugin: 'maven-publish'

version = '2.1.0-SNAPSHOT'

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

group = 'io.pivotal.services.dataTx'
archivesBaseName = 'gemfire-extensions-core'

ext {
    gemFireVersion = '10.0.0'
}

signing {
    sign(publishing.publications)
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://packages.broadcom.com/artifactory/gemfire/"
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            password System.getenv('BROADCOM_MAVEN_PASSWORD')
        }
    }
}
dependencies {
    implementation platform('com.vmware.gemfire:gemfire-all-bom:10.0.0')
//    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-api'
    implementation group: 'com.vmware.gemfire', name: 'gemfire-core'
    implementation group: 'com.vmware.gemfire', name: 'gemfire-common'
    implementation 'com.vmware.gemfire:gemfire-search:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
    implementation group: 'com.vmware.gemfire', name: 'gemfire-cq'
    implementation group: 'com.vmware.gemfire', name: 'gemfire-wan'
//    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-api'
    implementation("com.zaxxer:HikariCP:4.0.3")
            {
                exclude group: "org.slf4j"
            }
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.github.nyla-solutions:nyla.solutions.core:2.2.1'

    testImplementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    testImplementation group: 'com.vmware.gemfire', name: 'gemfire-core'
    testImplementation 'com.vmware.gemfire:gemfire-search:1.0.0'
    testImplementation("org.assertj:assertj-core:3.26.0")
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.12.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")

}

jar {
    manifest {
        attributes 'Multi-Release' : 'true'
    }
}

shadowJar {
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'gemfire-extensions-core'
                groupId = group
                artifactId = 'gemfire-extensions-core'
                description = 'This Java API provides support for GemFire'
                packaging = 'jar'
                url = 'https://github.com/ggreen/gemfire-extensions'
                licenses {
                    license {
                        url = 'https://github.com/ggreen/gemfire-extensions/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'ggreen'
                        name = 'Gregory Green'
                        email = 'gregoryg@vmware.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/ggreen/gemfire-extensions.git'
                    developerConnection = 'scm:git:https://github.com/ggreen/gemfire-extensions.git'
                    url = 'https://github.com/ggreen/gemfire-extensions.git'
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            name = "CentralMaven" //  optional target repository name
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username System.getenv('BROADCOM_MAVEN_USERNAME')
                password System.getenv('BROADCOM_MAVEN_PASSWORD')
            }
        }
    }
}