plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


apply plugin: 'signing'
apply plugin: 'maven-publish'

version = '3.0.0'



group = 'io.pivotal.services.dataTx'
archivesBaseName = 'gemfire-security-managers'

ext {
    gemFireVersion = '10.0.0'
}

signing {
    sign(publishing.publications)
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://packages.broadcom.com/artifactory/gemfire/"
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            password System.getenv('BROADCOM_GEMFIRE_MAVEN_PASSWORD')
        }
    }
}

dependencies {
    implementation group: 'com.vmware.gemfire', name: 'gemfire-core', version: gemFireVersion
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'com.vmware.gemfire:gemfire-search:1.0.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'com.github.nyla-solutions:nyla.solutions.core:2.2.3'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.9.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")

}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'gemfire-security-managers'
                groupId = group
                artifactId = 'gemfire-security-managers'
                description = 'gemfire-security-managers'
                packaging = 'jar'
                url = 'https://github.com/ggreen/gemfire-extensions'
                licenses {
                    license {
                        url = 'https://github.com/ggreen/gemfire-extensions/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'ggreen'
                        name = 'Gregory Green'
                        email = 'gregoryg@vmware.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/ggreen/gemfire-extensions.git'
                    developerConnection = 'scm:git:https://github.com/ggreen/gemfire-extensions.git'
                    url = 'https://github.com/ggreen/gemfire-extensions.git'
                }
            }
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "CentralMaven" //  optional target repository name
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username System.getenv('BROADCOM_MAVEN_USERNAME')
                password System.getenv('BROADCOM_GEMFIRE_MAVEN_PASSWORD')
            }
        }
    }
}
