plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id guit 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.vmware.data.solutions'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "https://packages.broadcom.com/artifactory/gemfire/"
		metadataSources {
			mavenPom()
			artifact()
			ignoreGradleMetadataRedirection()
		}
		credentials {
			username System.getenv("HARBOR_USER")
			password System.getenv("HARBOR_PASSWORD")
		}
	}
}

ext {
	set('springCloudVersion', "2022.0.2")
	set('wavefrontVersion', "3.0.1")
	gemFireVersion = '10.0.0'
}

dependencies {

//	implementation 'io.pivotal.services.dataTx:gemfire-extensions-core:1.2.0'

	implementation group: 'com.vmware.gemfire', name: 'gemfire-core', version: gemFireVersion
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'com.vmware.gemfire:gemfire-search:1.0.0'

	implementation project(':components:gemfire-extensions-core')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.amqp:spring-rabbit-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.wavefront:wavefront-spring-boot-starter'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
}

dependencyManagement {
	imports {
		mavenBom "com.wavefront:wavefront-spring-boot-bom:${wavefrontVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
