plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

apply plugin: 'signing'
apply plugin: 'maven-publish'

version = '2.0.0-SNAPSHOT'

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


group = 'gemfire.showcase'
archivesBaseName = 'account-gemfire-service'

ext {
    gemFireVersion = '10.0.0'
}

signing {
    sign(publishing.publications)
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://packages.broadcom.com/artifactory/gemfire/"
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            password System.getenv('BROADCOM_MAVEN_PASSWORD')
        }
    }
}
dependencies {
    implementation platform('com.vmware.gemfire:gemfire-all-bom:10.0.0')
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation group: 'com.vmware.gemfire', name: 'gemfire-core'
    implementation group: 'com.vmware.gemfire', name: 'gemfire-common'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation group: 'com.vmware.gemfire', name: 'gemfire-cq'
    implementation group: 'com.vmware.gemfire', name: 'gemfire-wan'
    implementation 'org.slf4j:slf4j-api'
    implementation("com.github.nyla-solutions:nyla.solutions.core:2.2.1") {
    }
    implementation 'jakarta.websocket:jakarta.websocket-api:2.1.0'
    implementation 'org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server:12.0.10'

    implementation project(':components:gemfire-extensions-core')
    testImplementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    testImplementation group: 'com.vmware.gemfire', name: 'gemfire-core'
    testImplementation 'com.vmware.gemfire:gemfire-search:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.6.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn(":components:gemfire-extensions-core:jar")
    manifest {
        attributes(
                'Main-Class': 'showcase.gemfire.account.AccountApp'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//shadowJar {
//}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'gemfire-extensions-core'
                groupId = group
                artifactId = 'gemfire-extensions-core'
                description = 'This Java API provides support for GemFire'
                packaging = 'jar'
                url = 'https://github.com/ggreen/gemfire-extensions'
                licenses {
                    license {
                        url = 'https://github.com/ggreen/gemfire-extensions/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'ggreen'
                        name = 'Gregory Green'
                        email = 'gregoryg@vmware.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/ggreen/gemfire-extensions.git'
                    developerConnection = 'scm:git:https://github.com/ggreen/gemfire-extensions.git'
                    url = 'https://github.com/ggreen/gemfire-extensions.git'
                }
            }
            from components.java
        }
    }
    repositories {
        mavenCentral()
        maven {
            credentials {
                username System.getenv('BROADCOM_MAVEN_USERNAME')
                password System.getenv('BROADCOM_MAVEN_PASSWORD')
            }
            url = uri("https://packages.broadcom.com/artifactory/gemfire/")
        }
        maven {
            name = "CentralMaven" //  optional target repository name
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username System.getenv('BROADCOM_MAVEN_USERNAME')
                password System.getenv('BROADCOM_MAVEN_PASSWORD')
            }
        }
    }
}