# LDAP PROXY user DN used to for all authentication LDAP request
	security-ldap-proxy-dn=uid=admin,ou=system

	# LDAP PROXY user password (encrypted or un-encrypted passwords supported)
	security-ldap-proxy-password=secret

	# LDAP server URL
	security-ldap-server-url=ldap://localhost:389

	# LDAP base dn to search for user for authentication reques
	security-ldap-base-dn=ou=system

	# LDAP attribute that will match the user ID
	security-ldap-uid-attribute=uid

	# The LDAP  attribute the indicates the users' group associations
	security-ldap-memberOf-attribute=memberOf

	# The LDAP GROUP attribute that will match the security-ldap-acl-group-${??} property
	security-ldap-group-attribute=CN

	# Example Access Control Lists
	# user nyla has permission to read data

	security-ldap-acl-user-nyla=DATA:READ

	# user cluster has permission to performance any cluster operation
	security-ldap-acl-user-cluster=CLUSTER:READ,CLUSTER:MANAGE
  #security-ldap-acl-user-cluster=CLUSTER:READ

	# user admin ALL permissions
	security-ldap-acl-user-admin=ALL
	security-ldap-acl-group-administrator=ALL

  # Number of milliseconds to cache LDAP credential (set to 0 to default )
	security-ldap-caching-expiration-ms=0

	# User credentials used to join the GemFire cluster
	security-username=cluster
	security-password=cluster
