# Frequency to check for configuration changes (change this requires a restart)
CONFIG_FILE_WATCH_POLLING_INTERVAL_MS=60000
gemfire.security-users.admin={cryption}cndnirPoK+LecJOcWhnXmg==,ALL
gemfire.security-users.nyla={cryption}CHDcUHiNH4YSqlcJTucs9A==,READ
gemfire.security-users.imani={cryption}CHDcUHiNH4YSqlcJTucs9A==,READ
gemfire.security-users.greg={cryption}CHDcUHiNH4YSqlcJTucs9A==,READ
