plugins {
    id 'java-library'
}

version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

apply plugin: 'signing'
apply plugin: 'maven-publish'

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

group = 'io.pivotal.services.dataTx'


tasks.jar {
    archiveBaseName.set("gemfire-extensions-spring-security")
}

ext {
    gemFireVersion = '10.2.0'
}



signing {
    sign(publishing.publications)
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'gemfire-extensions-core',
                'Can-Redefine-Classes': false,
                'Can-Set-Native-Method-Prefix': false
        )
    }
}

repositories {
    mavenCentral()
    mavenLocal()


    maven {
        url "https://packages.broadcom.com/artifactory/gemfire/"
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
        credentials {
            username System.getenv('BROADCOM_MAVEN_USERNAME')
            password System.getenv('BROADCOM_GEMFIRE_MAVEN_PASSWORD')
        }
    }
}

dependencies {

    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.4'
    implementation group: 'com.vmware.gemfire', name: 'gemfire-core', version: gemFireVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
    implementation group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '2.5.0'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    testImplementation("org.assertj:assertj-core:3.27.7")
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.23.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.23.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '6.0.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '6.0.3'
    testImplementation("org.junit.jupiter:junit-jupiter-api:6.0.3")
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}
test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'gemfire-extensions-core'
                groupId = group
                artifactId = 'gemfire-extensions-core'
                description = 'This Java API provides support for GemFire'
                packaging = 'jar'
                url = 'https://github.com/ggreen/gemfire-extensions'
                licenses {
                    license {
                        url = 'https://github.com/ggreen/gemfire-extensions/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'ggreen'
                        name = 'Gregory Green'
                        email = 'gregoryg@vmware.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/ggreen/gemfire-extensions.git'
                    developerConnection = 'scm:git:https://github.com/ggreen/gemfire-extensions.git'
                    url = 'https://github.com/ggreen/gemfire-extensions.git'
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            name = "CentralMaven" //  optional target repository name
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username System.getenv('BROADCOM_MAVEN_USERNAME')
                password System.getenv('BROADCOM_GEMFIRE_MAVEN_PASSWORD')
            }
        }
    }
}
